class Counter: 
    def __init__ (self, max_i: int) -> None:
        self.i = 0
    def __iter__(self):
        return self
    
def count(max_i: int) -> int:
    i = 0
    while i < max_i:
        yield i
        i += 1
c = count(3)
c
next(c)

a = [1, 2, 3]
b = [4, 5, 6]
c = [7, 8, 9]
def chain(sources):
    for s in sources:
        yield from s
c = chain([a, b, c])
c
c

from itertools import chain, batched
list(chain(a, b, c))
list(batched([1, 2, 3, 4, 5, 6, 7, 8, 9], n = 3))

a = ["A", "B", "C", "D"]
from itertools import compress
list(compress(a, [1, 0, 1, 0]))

from itertools import cycle
a
c = cycle(a)
next(c)
next(c)

from itertools import product
a = ["A", "B"]
b = [1, 2]
list(product(a, b))

from itertools import permutations, combinations, combinations_with_replacement
a = ["A", "B", "C"]
list(permutations(a))
list(permutations(a, 2))
list(combinations(a, 2))
list(combinations_with_replacement(a, 2))

from typing import Protocol
class HasCheck(Protocol):
    def check(self) -> None:
        ...
def foo(x: HasCheck):
    ...
    x.check()
